.sidebar-container {
    width: calc(100vw - (100vw - 100%));  
    height: 100%; 
    background-color: lightgray;
    display: grid; 
    grid-template-columns: 1fr 5fr; 

    ul {
        padding: 0 !important; 
        list-style: none; 
    }

    li {
        
        font-size: 1rem; 
        margin-bottom: 10px;
        // .check {
        //     color: purple; 
        // }
        // .close {
        //     color: red; 
        // }
        a.active {
            color: black; 
            font-weight: 900;
        }
    }

    .sidebar-left {
        min-width: 300px; 
        width: 20vw; 
        height: 90vh;
        background-color: white; 
        border-radius: 9px; 
        margin-top: 50px; 
        margin-left: 30px;      
    }

    .sidebar-left-subtitle {
        display: block;  
        padding: 1rem 1rem; 
        white-space: nowrap;
        text-decoration: none;
        //it doesn't allow for words to go onto the next line
    }

    .sidebar-left-subtitle:hover {
        background-color: lightgray;
        border-radius: 0 16px 16px 0; 
    }

    .sidebar-right {
        display: flex; 
        flex-direction: column;
        background-color: white; 
        border-radius: 9px; 
        margin-left: 50px; 
        margin-right: 30px; 
        margin-top: 50px;
        padding: 20px;  
    }

    .page-title h2{
        font-weight: 900; 
        color: black; 
    }

    .sidebar-title h4 {
        margin-left: 50px; 
        margin-top: 30px; 
        margin-bottom: 40px; 
    }

    .page-title {
        display: flex; 
        justify-content: center; 
    }
    
    .page-body {
        margin: 10px 25px !important; 
    }
    
    .page-examples {
        margin: 20px 50px !important; 
    }
    
    .page-examples li {
        list-style-type: disc;
    }
    
    @media(max-width: 1250px) {
        
        .sidebar-right {
          .page-title {
              text-align: center; 
          }  
        }
    }
    
    
    @media(max-width: 800px) {
        .sidebar-container {
            grid-template-columns: 1fr; 
        }
        .sidebar-left {
            width: calc(100vw - 75px);
            height: unset; 
            text-align: center;   
        }
        .sidebar-right {
            margin-left: 30px;  
            .page-title {
                text-align: center; 
            }   
        }      
    }
}



















