.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;

  .footer-logo {
    margin-left: -1.6rem;
  }

  .footer-logo img {
    margin-bottom: 64px;
  }

  .logo-email {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-form {
    margin-bottom: 200px;
  }

  .contact-info-container {
    margin: 16px 0 16px 0;
  }

  h3 {
    margin-top: 11px;
  }

  .form-control {
    height: 45px;
  }

  .text-area {
    height: 136px;
    margin-bottom: 38px;
    width: 234px;
  }

  .footer-submit-btn {
    margin-bottom: 86px;
    margin-left: 238px;
  }

  .contact-form-text-area-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #text-area-container {
    margin-left: 80px;
  }
}

@media screen and (max-width: 800px) {
  .footer {
    display: flex;
    flex-direction: column;

    .logo-email,
    .contact-form {
      margin: 1rem 3rem;
    }
  }
}
