.sidebar-container {
  width: calc(100vw - (100vw - 100%));
  height: 100%;
  background-color: #f3f0f0;
  display: grid;
  grid-template-columns: 2fr 5fr;
  padding-right: 3rem;
  padding-left: 3rem;

  ul {
    padding: 0 !important;
    list-style: none;
  }

  li {
    font-size: 1rem;
    padding-bottom: 10px;
    list-style: none;

    a {
      color: black;
    }

    a:hover {
      color: blue;
    }

    a.active {
      color: black;
      font-weight: 900;
    }
  }

  .sidebar-left {
    background-color: white;
    border-radius: 9px;
    margin: 50px 0 30px 30px;
  }

  .sidebar-left-subtitle {
    display: block;
    padding: 1rem 1rem;
    white-space: nowrap;
    text-decoration: none;
  }

  .sidebar-left-subtitle:hover {
    background-color: #f3f0f0;
    border-radius: 0 16px 16px 0;
  }

  .sidebar-right {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 9px;
    margin: 50px 30px 30px 50px;
    padding: 20px;
  }

  .sidebar-title h4 {
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .page-title {
    margin-bottom: 25px;
  }

  .page-title h2 {
    font-weight: 900;
    color: black;
  }

  .page-body {
    margin: 10px 25px !important;
  }

  .page-examples {
    margin: 20px 50px !important;
  }

  .page-examples li {
    list-style-type: disc;
  }

  .grammar-explanation-paragraph {
    background-color: #d0e1fb;
    color: #1b1b52;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
  }
}

@media only screen and (max-width: 900px) {
  .sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 auto !important;
  }

  .sidebar-left {
    width: 80vw;
    margin: 3rem 1.8rem 1.8rem 0 !important;
  }

  .sidebar-right {
    display: flex;
    flex-direction: column;
    width: 80vw !important;
    border-radius: 9px;
    margin: 3rem 1.8rem 1.8rem 0 !important;
  }
}
