//Nouns styling
.definition-pictures-container {
    display: flex;
    justify-content: space-around;  
    align-items: center; 

    .definition-pictures {
        display: flex;
        flex-direction: column;  
        align-items: center; 
    
    img {
        border-radius: 5px;
        height: 120px !important;  
        width: 170px !important;
        margin-bottom: 10px; 
        }
    
    .noun-example {
        margin-bottom: 4px !important; 
    }
    }
}

.expressions-definition-body .image1 {
    width: 250px; 
    border-radius: 10px; 
}

.expressions-definition-body .image2 {
    width: 300px; 
    height: 200px; 
    border-radius: 10px; 
}

.expressions-definition-images {
    margin-top: 40px; 
    display: flex; 
    justify-content: space-around;
    align-items: center; 
}

@media only screen and (max-width: 1000px) {
    .definition-pictures-container {
      display: flex;
      flex-direction: column; 
    }
  }

